{
  "name": "avmedia",
  "version": "1.0.0",
  "description": "home page of avmedia",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass SASS/main.scss css/legacy.css -w",
    "dev": "node tools/serve.mjs",
    "check": "node tools/check.mjs"
  },
  "author": "vibhor",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^8.0.0"
  }
}
